AM_URL=https://auth.example.com:9443/am
BASE_URL=https://sdkapp.example.com:8443
CLIENT_ID=a330c848f3f2953eb543d954527a7d0e
PASSWORD=correct horse battery staple
REALM_PATH=root
SCOPE=openid profile
TREE=UsernamePassword
USERNAME=xkcd
